<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center" 
  android:id="@+id/syncRoot">

<RelativeLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center" >
	<EditText 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/ipAddressEditText"
	android:layout_centerInParent="true"
	android:textSize="28sp"/>
</RelativeLayout>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="match_parent"
	  android:gravity="center">
		<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="修改IP地址"
		android:id="@+id/ipAddressChangeBtn"
		android:layout_weight="1"
		/>
		<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="返回"
		android:id="@+id/cancelIpAddressBtn"
		android:layout_weight="1"
		/>
	</LinearLayout>
    
</LinearLayout>
