<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView 
		android:id="@+id/scrollViewRoot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">  
	  <TableLayout 
			android:id="@+id/tableLayoutRoot" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:stretchColumns="*"
			android:textSize="20dip">     
	    <TableRow android:id="@+id/tableRowRoot" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">  
		    <Button
			    android:text="菜品名称"
			    android:id="@+id/itemName"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
			<Button
			    android:text="顾客桌号"
			    android:id="@+id/itemDesk"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
		    <Button
			    android:text="菜品份数"
			    android:id="@+id/itemAmount"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
		    <Button
			    android:text="下单时间"
			    android:id="@+id/itemTime"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
			<Button
			    android:text="菜品状态"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
	    </TableRow>     
	  </TableLayout>  
	</ScrollView> 
	<LinearLayout	
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:id="@+id/updateTimeText"
			android:digits="1234567890"
			android:text="4">
		</EditText>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:id="@+id/updateTimeBtn"	
			android:text="设置刷新时间/秒"/>	
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:id="@+id/iPAddressBtn"	
			android:text="修改IP地址"/>	
	</LinearLayout> 
</RelativeLayout>
