<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center" 
  android:id="@+id/syncRoot">

<RelativeLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center" >
	<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/syncText"
	android:layout_centerInParent="true"
	android:textSize="28sp"/>
	<ProgressBar
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	style="?android:attr/progressBarStyleHorizontal"
	android:id="@+id/progressBar"
	android:max="100"/> 
</RelativeLayout>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="match_parent"
	  android:gravity="center">
		<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="同步数据"
		android:id="@+id/syncDataBtn"
		android:layout_weight="1"
		/>
		<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="返回"
		android:id="@+id/cancelSyncBtn"
		android:layout_weight="1"
		/>
	</LinearLayout>
    
</LinearLayout>
